body{
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after{
    content: '';
    width: 100%;
    height: 100vh;
    background: url(./showcse.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: block;
    filter: blur(4px);
    transition: all 1000ms;
}

.showcase:hover .header-main{
    filter: blur(2px);
}
.showcase:hover::after{
    filter: blur(0px);
}

.header-main{
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 50%;
    margin-top: 105px;
    margin-left: -360px;
    width: 700px;
    height: 200px;
    text-align: center;
    transition: all 1000ms;
}

.header-main .title{
    font-size: 3rem;
    font-weight: bold;
    text-transform: capitalize;
}

.header-main .text{
font-size: 1.2rem;
line-height: 1.7;
margin-top: 1rem;
}


.container{
    max-width: 1260px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.center{
    text-align: center;
}


/* SERVICES */
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* ABOUT US */
.about{
    background-color: #f4f4f4;
    color: #333;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer{
    background-color: #333;
    color: #f4f4f4;
    padding: 2rem;
}

.footer-text{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p{
    margin: 0;
    font-size: 1.4rem;
}

.icons i{
    padding: 0 1rem;
}



/* MEDIA QURIES */
@media(max-width: 570px ){
    .showcase::after{
        height: 50vh;
    }

    .header-main{
       top: 10%; 
       margin-top: 12%;
       margin-left: -150px;
       width: 300px;
    }

    .header-main .title{
        font-size: 1.4rem;
    }

    .header-main .text{
        font-size: 1rem;
    }

    .grid-3, .grid-2{
        grid-template-columns: 1fr;
    }

    .services div{
        border-bottom: #333 solid 1px;
        padding: 1.2rem 1rem;
    }

    .about{
        padding: 1rem 2rem;
    }

    footer{
        padding: 1rem;
    }
}

/* LANDSCAPE */
@media(max-height: 500px){
    .header-main .text{
        display: none;
    }

    .header-main{
        top: 0; 
        margin-top: 12%;
        margin-left: -320px;
        width: 600px;
     }
}